body,div,ul,h1,h2,h3,h4,h5,h6,p{
  margin:0;
  padding:0;
}
body{
  overflow: hidden;
}
.vh100{
  height: 100vh;
  //height:100%;
}
.par{
  position: absolute;
  right:0;
}
.pal{
  position: absolute;
  left:0;
}
.fl{
  float: left;
}
.tag{
  font-size:12px;
  color:#b4b4b4;
}
input{
  outline: none;
}
.main{
  display: flex;
}

.btn{
  border:1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  height:35px;
  min-width:80px;
  color:#545454;
}
.heightText{
  background-color: yellow;
}
.fs12{font-size:12px;}
.fs13{font-size:13px;}
.fs14{font-size:14px;}
.fs15{font-size:15px;}
.fs16{font-size:16px;}
.fs17{font-size:17px;}
.fs18{font-size:18px;}
.fs19{font-size:19px;}
.fs20{font-size:20px;}
.fs21{font-size:21px;}
.fs22{font-size:22px;}
.fs23{font-size:23px;}
.fs24{font-size:24px;}
.fs25{font-size:25px;}
.fs26{font-size:26px;}
.fs27{font-size:27px;}
.fs28{font-size:28px;}
.fs29{font-size:29px;}
.fs30{font-size:30px;}
.fs40{font-size:40px;}