:local(.ul) {
  .iconfont{
    margin-right:15px;
  }
  li{
    padding-left:25px;
    height:30px;
    line-height:30px;
    box-sizing: border-box;
    font-size:14px;
    cursor: pointer;
    transition-duration: .5s;
  }
  li.selected{
    color:#fff;
    background-color: #db4d52;
  }
}