:local(.leftMenu){
  width:165px;
  //padding:10px;
  background-color: #2e3235;
  color:#cfcfcf;
}

:local(.logo){
  height:66px;line-height:66px;
  text-indent: 25px;
}

:local(.ul) {
  .iconfont{
    margin-right:15px;
  }
  li{
    padding-left:25px;
    height:30px;
    line-height:30px;
    box-sizing: border-box;
    font-size:14px;
    cursor: pointer;
    transition-duration: .2s;
  }
  li.selected{
    color:#fff;
    background-color: #db4d52;
  }
  a{
    text-decoration: none;
    color:#cfcfcf;
  }
}