.nav{
  height:40px;
}
.menu{
  width:100% !important;
  display: flex;
}
.menu li{
  flex:1;
}
.photoDetail{
  width:100% !important;
}
.photoDetail p{
  position: relative !important;
  width:100% !important;
  top:-40px !important;
}