body,ul,html,p{
    margin:0;
    padding:0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
html{
    background-color: #333;
}
body{
    background-color: #fff;
    padding-top:90px;
}
li{
    list-style: none;
}
.flex-x{
    display: flex;
    flex-direction: row;
}
.flex-y{
    display: flex;
    flex-direction: column;
}
.content{
    margin:0 auto;
    max-width:1000px;
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #efefef;
    background-color: #fff;
    box-shadow: 0 1px 10px rgba(26, 26, 26, .1);
    z-index: 10;
    &::after{
        content:' ';
        position: fixed;
        height:300px;
        background-color: #fff;
        width:100%;
        top:-300px;
    }
    .logo{
        flex:1;
    }
    .menu {
        li {
            border-top: 1px solid #fff;
            width: 120px;
            float: left;
            text-align: center;

            a {
                display: block;
                width: 100%;
                height: 79px;
                text-decoration: none;
                font-size: 14px;
                color: #545454;
            }
            &:hover,&.action {
                border-top: 1px solid #db4d52;
                border-bottom: 5px solid #db4d52;
                color: #db4d52;
                background-color: rgba(240, 240, 240, .1);
                -webkit-transition-duration: .3s;
                -moz-transition-duration: .3s;
                -ms-transition-duration: .3s;
                -o-transition-duration: .3s;
                transition-duration: .3s
            }
        }
    }
}

@media screen and (max-width:660px) {
    .logo {
        display: none;
    }

    .left {
        width: 100% !important
    }

    .right {
        display: none
    }
}

@media screen and (max-width:600px) {
    body{
        padding-top:50px;
    }
    .nav {
       height:50px;
       line-height: 50px;
       li{
           width:auto !important;
           padding:0 10px;
           a{
               height:50px !important;
           }
       }
    }
    .content{
        padding:0 10px;
    }
    .left {
        width: 100% !important
    }

    .right {
        display: none
    }
}