.thumbImg{
    width:25%;
    height: 100px;
    overflow: hidden;
    float: left;
    // &:nth-child(1) {
    //     width: 100%;
    //     height: 400px;
    // }
    // &:nth-child(6) {
    //     width: 100%;
    //     height: 200px;
    // }
    img{
        min-width:100%;
        height: 100px;
    }
}
.photoTitle{
    font-size:14px;
    padding:10px 0;
}