:local(.index){
  position: relative;
  flex:1;
  box-sizing: border-box;
  padding:60px 20px 20px 20px;
  .loadMore{
    position: relative;
    text-align: center;
    height:40px;
    line-height:40px;
    font-size:12px;
    color:#545454;
    .icon-animation{
      position: absolute;
      left:30%;
    }
  }

  .uploadImage{
    position: relative;
    //border:1px dashed #ccc;
    border-radius: 5px;
    height:150px;
    text-align: center;
    line-height:150px;
    font-size:40px;
    color:#ccc;
    cursor: pointer;
    z-index:1;
  }
  .loadMoreButton{
    float: left;
    width:100%;
    margin-top:10px;
    border:0px;
    background-color: transparent;
    //transition-duration: .3s;
    outline: none;
    height:35px;
    line-height:35px;
  }
  .loadMoreButton:hover{
    background-color: #f5f5f5;
  }
  #fileUploadImage{
    position: absolute;
    top:1px;
    border-width:0px;
    border-style:none;
    border-radius: 5px;
    height:150px;
    width:100%;
    z-index:2;
  }
  .width{
    position: absolute;
    top:0;
    cursor: pointer;
    right:0;
    //margin-top:10px;
    width:100%;
    transition-duration: .3s;
    height:152px;
    background-color: rgba(255, 255, 255, .5);
    z-index:11;
    //background-color: #3879d9;
  }
  .progress{
    position: relative;
    width:100%;
    text-align: right;
    .uploadProgress{
      position: relative;
      margin-top:10px;
      font-size:10px;
    }

  }
  #fileUploadControl{
    display: none;
  }
  .w100{
    width:100%;
  }
  .nav{
    position: absolute;
    top:0;
    width:100%;
    left:0;
    height:50px;
    line-height:50px;
    font-size:12px;
    color:#333;
    text-indent: 25px;
    border-bottom:1px solid #efefef;
    .btn{
      float: right;
      //position: absolute;
      margin-right:10px;
      margin-top:5px;
    }
  }
  .hoverText{
    -webkit-transition-duration: .5s;
    -moz-transition-duration: .5s;
    -ms-transition-duration: .5s;
    -o-transition-duration: .5s;
    transition-duration: .5s;
    cursor: pointer;
  }
  .hoverText:hover{
    text-decoration: underline;
  }
  .photo{
    float: left;
    margin-right:10px;
    margin-bottom:10px;
    width:220px;
    background-color: #fff;
    font-size:12px;
    padding:5px;
    border-radius: 5px;
    border:1px solid #efefef;
    //cursor: pointer;
    .thumbnail{
      height:150px;
      margin-bottom:10px;
      background-size:cover;
      background-repeat: no-repeat;
    }
    p{
      line-height:20px;
      text-align: center;
    }
    .title{
      font-size:14px;
      font-weight: bold;
    }
    .info{
      color:#666;
    }
    a{
      color:#04a1d6;
    }
    a.delete{
      color:#db4d52;
    }
  }
}