:local(.List) {
  position: relative;
  box-sizing: border-box;
  height: e("calc(100% -  66px)");
  overflow-y: auto;
  .loadMoreButton{
    border:0px;
    width:100%;
    background-color: #fbfbfb;
    height:35px;
    line-height:35px;
    outline:none;
  }
  .loadMoreButton:hover{
    background-color: #efefef;
    cursor: pointer;
  }

  .loadMore{
    position: relative;
    text-align: center;
    height:40px;
    line-height:40px;
    font-size:12px;
    color:#545454;
    .icon-animation{
      position: absolute;
      left:70px;
    }
  }
}


:local(.ListItem) {
  padding-left: 50px;
  padding-right: 10px;
  border-bottom: 1px solid #dedede;
  font-size: 12px;
  padding-bottom: 20px;
  transition-duration: .5s;
  border-left: 5px solid transparent;
  .par {
    right: 10px;
  }
  &.selected {
    border-left-color: #db4d52;
    background-color: #fff;
  }
  h3 {
    padding-top: 20px;
    height: 35px;
    //overflow: hidden;
    //text-overflow:ellipsis ;
    //white-space:nowrap;
    //line-height:35px;
  }
  .description {
    line-height: 23px;
    color: #b7bdc4;
  }

}