.listItem{
    min-height: 80px;
    border-bottom:1px solid #f5f5f5;
    padding:10px 0;
    margin-bottom:15px;
}
.listItemTitle,.listItemTitle a{
    font-size:18px;
    color:#333;
    overflow: hidden;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    transition-duration: .5s;
}
.listItemTitle a:hover{
    color:#db4d52;
}
.listItemDescription{
    font-size:12px;
    height:30px;
    line-height: 30px;
    color:#999;
    transform: scale(.8);
    transform-origin: 0%;
}
.listItemDetail{
    font-size:12px;
    color:#AAA;
}