.article {
  padding: 20px;
  padding-left:0;
  margin-top: 10px;
  background-color: #fff;
  font-size: 14px;
  box-sizing: border-box;
}

.article .detail {
  position: relative;
  float: left;
  width: 100%;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px dotted #efefef;
}

.article .detail .viewpoint {
  position: absolute;
  background-color: #2e3235;
  color: #fff;
  top: 0px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  right: 10px;
  font-size: 12px;
  line-height: 15px;

}

.article .detail .datetime {
  padding-right: 15px;
  color:#ccc;
}

.article .detail .info {
  padding: 10px 0;
  padding-left: 25px;
  font-size: 12px;
  color: #545454;
  line-height: 25px;
}

.article .detail .category {
  font-weight: bold;
  color: #db4d52;
  font-size: 14px;
}


.article .rightDetail {
  float: left;
  width: 30%;
  padding-left: 20px;
  color: #2e3235;
  line-height: 35px;
  box-sizing: border-box;
  font-size: 12px;
}

.article .rightDetail .title {
  margin-top: 10px;
  font-size: 12px;
  text-indent: 5px;
}

.article .rightDetail .title:hover {
  text-decoration: none;
}

.article .rightDetail .link {
  list-style: none;
  padding: 20px 0;
  line-height: 20px;
  padding-left: 10px;
  overflow: hidden;
}

.article .rightDetail .link li {
  margin-bottom: 10px;
}