* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fbfbfb;
}

.left70 {
  float: left;
  width: 70%;
}

.clear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}