
.wrapper {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.nowrap {
  flex-wrap: nowrap;
  white-space: nowrap;
}
.wrap {
  flex-wrap: wrap;
}