@import 'flex';
@import 'base.less';
@import 'autoScreen.less';
@import 'footer.less';
@import 'article.less';
@import 'photo';
.logo {
  color: #333;
  font-size: 20px;
}
.logoJpg{
  position: fixed;
  margin-top:8px;
  width:274px;
  height:58px;
  background:url(/static/imgs/logo.jpg) no-repeat;
  background-size: 100% 100%;
  border-radius: 5px;
  color:transparent;
  opacity:.9;
}

.w100 {
  width: 1000px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  top:0;
  left:0;
  right:0;
  height: 80px;
  line-height: 80px;
  border-bottom: 1px solid #efefef;
  background-color: #fff;
  box-shadow:0 1px 10px rgba(26,26,26,.1);
  z-index:10;
}

.nav .w100 {
  position: relative;
}

.nav .menu {
  position: absolute;
  right: 0;
  top: 0;
  list-style: none;
}

.nav .menu li {
  border-top:1px solid #fff;
  box-sizing: border-box;
  width: 120px;
  float: left;
  text-align: center;
}

.nav .menu li a {
  display: block;
  width: 100%;
  height: 79px;
  text-decoration: none;
  font-size: 14px;
  color: #545454;
}

.nav .menu .action, .nav .menu li:hover {
  border-top:1px solid #db4d52;
  border-bottom:5px solid #db4d52;
  color:#db4d52;
  background-color: rgba(240,240,240,.1);
  -webkit-transition-duration: .3s;
  -moz-transition-duration: .3s;
  -ms-transition-duration: .3s;
  -o-transition-duration: .3s;
  transition-duration: .3s;
}

.nav .menu .action a, .nav .menu li:hover a {
  color: #db4d52;
}


.more {
  display: block;
  width: 100%;
  text-align: right;
  color: #db4d52;
  text-decoration: none;
  font-size:12px;
  line-height:20px;
}
.leftList {

}
.rightDetail a {
  color: #db4d52;
}

.article .title {
  width: 100%;
  display: block;
  box-sizing: border-box;
  padding: 0 50px 0 20px;
  border-left: 5px solid #545454;
  /*text-indent: 20px;*/
  font-size: 16px;
  color: #545454;
  text-decoration: none;
  line-height: 20px;
}

.article .title:hover {
  text-decoration: underline;
}


.photo {
  margin-top: 10px;
  background-color: #fff;
}
//
//.photoDetail {
//  position: relative;
//  float: left;;
//  width: 225px;
//  padding: 10px;
//  box-sizing: border-box;
//  text-align: center;
//
//}
//
//.photoDetail .img {
//  width: 100%;
//  height: 150px;
//  margin-bottom: 10px;
//  background-size: cover;
//  background-repeat: no-repeat;
//}
//
//.photoDetail p {
//  position: absolute;
//  background-color: rgba(0, 0, 0, .8);
//  color: #fff;
//  top: 130px;
//  height: 30px;
//  line-height: 30px;
//  overflow: hidden;
//  width: 205px;
//  font-size: 12px;
//}

.content {
  line-height: 30px;
  color: #545454;
  min-height: 600px;
}

.content *::selection {
  background-color: #545454;
  color: #fff;
}

.content h1{
  font-size:24px;
  margin:15px 0;
  color:#000
}

.content p {
  /*text-indent: 24px;*/
  margin-bottom: 15px;
}

.content img {
  display: block;
  margin:0 auto;
  max-width: 50%;
}

.content pre, .content code {
  width: 100%;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  margin-bottom:15px;
}

pre[class*="language-"] {
  box-sizing: border-box;
  font-size: 12px;
}

.page {
  position: relative;
  float: left;
  width: 100%;
  text-align: center;
  font-size: 12px;
}

.page a {
  color: #db4d52;
  font-weight: bold;
}

.page .pl {
  position: absolute;
  left: 0;
}

.page .pr {
  position: absolute;
  right: 0;
}

.photo_Detail {
  background-color: #545454;
  margin: 15px auto;
  padding: 20px;
  text-align: center;
  line-height: 30px;
  color: #fff;
}

.photo_Detail .description {
}

.photo_Detail img {
  max-width: 100%;
}

.content blockquote {
  border-left: 5px solid #db4d52;
  padding-left: 30px;
  box-sizing: border-box;
  margin: 0;
  color: #999;
}

.content ol {
  padding-left: 20px;
}

.content a {
  color: #66d9ef;
}

.content ul {
  padding-left: 20px;
}

.content li {

}
.content h1,.content h2,.content h3,.content h4,.content h5{
  padding:10px 0;
}

code {
  background: #efefef;
  padding: 0 5px;
  border-radius: 5px;
}

code[class*='language'] {
  padding: 0 !important;
}