.newphoto{
  padding-bottom:10px;
  img{
    width:130px;
  }
}
.photoIndexList{
  padding-bottom:15px;
}
.photoDetailTitle{
  background-color: #3d4149;
  color:#fff;
  text-align: center;
  height:188px;
  .title{
    margin:0 30px;
    padding-top:50px;
    font-size:30px;
    padding-bottom:10px;
    border-bottom:1px solid #eee;
  }
  .des{
    font-size:12px;
    padding-top:15px;
  }
}
.photoDetail {
  width:188px;
  margin-right:5px;
  margin-bottom:5px;
  overflow: hidden;
  position: relative;
  .img {
    height:188px;
    background-position:top center;
    background-repeat:no-repeat;
    background-size:cover;
  }
  p{
    position: absolute;
    height:100%;
    width:100%;
    top:0;
    transform: translateY(100%);
    transition-duration: .5s;
    background-color: rgba(23, 23, 23, .8);
    color:#fff;
    font-size:12px;
    text-align: center;
    line-height:188px;
  }
}
.photoDetail:hover{
  p{
    transform: translateY(0%);
  }
}