.footer{
    width:100%;
    background-color: #333;
    color:#fff;
    min-height: 100px;
    font-size:12px;
    box-sizing: border-box;
    padding-top:20px;
    p{
        padding-bottom:10px;
    }
    a{
        color:#d93c33;
    }
}