:local(.Detail){
  .title{
    position: relative;
    height:65px;
    line-height:64px;
    border-bottom:1px solid #dedede;
    .pal{
      left:10px;
    }
    input{
      height:64px;
      width:100%;
      line-height:64px;
      font-size:20px;
      padding-left:35px;
      padding-right:10px;
      box-sizing: border-box;
      border:0;
      background: transparent;
      color:#333;
    }
  }
}