:local(.MiddleArticleList) {
  @hightColor: #db4d52;
  .td {
    transition-duration: .5s;
  }
  width: 280px;
  background-color: #fbfbfb;
  border-right: 1px solid #dedede;
  .loading{
    position: relative;
    text-align: center;
    height:40px;
    line-height:40px;
    font-size:12px;
    color:#545454;
    .icon-animation{
      position: absolute;
      left:70px;
    }
  }
  .ShowSearchText {
    position: relative;
    .td();
    transform: translateZ(0px);
    .iconfont {
      position: relative;
      top: -35px;
      left: 40px;
      .td();
    }
    &.focused{
      .iconfont {
        left: -5px;
      }
      .searchTextInput{
        padding-left: 26px;
      }
    }
    span {
      .td();
    }
  }
  .searchTextInput:focus {
    border-color: @hightColor;
    padding-left: 26px;
    &::-webkit-input-placeholder{
      opacity: 0;
    }
    &::-moz-placeholder{
      opacity: 0;
    }
    &:-ms-input-placeholder{
      opacity: 0;
    }
  }
  .searchTextInput:focus ~ .ShowSearchText {
    padding-left: 0;
    left: -5px;
    span {
      opacity: 0;
    }
  }
  .searchTextInput {
    box-sizing: border-box;
    padding-left: 76px;
    height: 26px;
    //transform: translateZ(0px);
    .td();
    &::-webkit-input-placeholder{
      .td();
      color: #bdbdbd;
    }
    &::-moz-placeholder{
      .td();
      color: #bdbdbd;
    }
    &:-ms-input-placeholder{
      .td();
      color: #bdbdbd;
    }
  }
  .btnRight {
    position: absolute;
    right: 0;
    border: 0;
    background-color: transparent;
    top: -2px;
    color: #bdbdbd;
    .td();
    outline:none;
  }
  .btnRight:hover {
    color: @hightColor;
  }
  .inputBorder {
    position: relative;
    padding-right: 50px;
    color: #bdbdbd;
    margin: 15px;

  }


}

:local(.top) {
  height: 50px;
  border-bottom: 1px solid #dedede;
}