:local(.index){
  flex:1;
  .nav{
    width:100%;
    height:50px;
    line-height:50px;
    //padding:10px;
    box-sizing: border-box;
    border-bottom:1px solid #efefef;
    font-size:12px;
    .menu{
      float: left;
      width:120px;
      text-align: center;
      cursor: pointer;
    }
    .menu:hover{
      background-color: #454545;
      color:#fff;
    }
    .menu.select{
      background-color: #454545;
      color:#fff;
    }
  }

  #updatePassword{
    padding:10px;
    padding-left:30px;
    width:300px;
    li{
      position: relative;
      font-size:12px;
      color:#333;
      padding-top:20px;
      height:35px;
      .label{
        color:#ccc;
        position: absolute;
        top:25px;
        left:10px;
        -webkit-transition-duration: .5s;
        -moz-transition-duration: .5s;
        -ms-transition-duration: .5s;
        -o-transition-duration: .5s;
        transition-duration: .5s;
        transform: translateZ(0px);
      }
      .input:valid ~ .label,.input:focus ~ .label{
        top:13px;
        background-color: #fbfbfb;
        color:#db4d52;
      }
    }
  }
}