<div class="nav">
    <div class="w100">
        <div class="logo">
            写代码的熊猫
        </div>
        <ul class="menu">
            <li {{index==0?'class=action':''}}>
                <a href="/">首页</a>
            </li>
            <li {{index==1?'class=action':''}}>
                <a href="/article">文章</a></li>
            <li {{index==2?'class=action':''}}>
                <a href="/photo">摄影</a></li>
            <li {{index==3?'class=action':''}}>
                <a href="/about">关于我</a>
            </li>
        </ul>
    </div>
</div>