.icon-animation{
  display: block;
  width:30px;
  //height:40px;
  transform-origin:50% 47.6%;
  animation: loading 1s linear infinite;
}
@keyframes loading {
  0%{
    transform:rotate(0deg)
  }
  100%{
    transform:rotate(360deg)

  }
}