.FriendLinks{
    padding: 20px 0px;
    font-size: 12px;
    .smallTitle{
        padding-bottom:5px;
        font-size:14px;
    }
    a{
        text-decoration: none;
        color: #666666;
        font-weight: bold;
        padding-right:10px;
    }
    a:hover{
        color:#db4d52;
        text-decoration: underline;
    }
}